{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-health-care-26","appId":"1:216593680824:android:60af35a1bdf08ab711274d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-health-care-26","configurations":{"android":"1:216593680824:android:60af35a1bdf08ab711274d","web":"1:216593680824:web:f9a2cda40f3c7d4511274d"}}}}}}